.avatar-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  /* grid-gap: 5px; */
  max-height: 500px;
  width: 300px;
  overflow-y: auto;
  /* position: absolute; */
  z-index: 1;
  background-color: white;
  /* padding: 20px; */
  border-radius: 22px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  padding-top: 40px;
  }
  
  /* Optional: To hide horizontal scrollbar */
  /* .avatar-container::-webkit-scrollbar {
    display: none;
  } */

  .shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #00000000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff00;
    font-weight: bold;
    cursor: pointer;
  }

  .shadow:hover{
    background-color: rgba(0, 0, 0, 0.085);
  }

  /* .avatar:hover .shadow{
    background-color: rgba(0, 0, 0, 0.045);
  } */